$colorTREN = array(
'A. MAVİ'=>'Blue',
'A.GOLD'=>'Gold',
'A.KAHVE'=>'Brown',
'A.PEMBE'=>'Pink',
'A.YEŞİL'=>'Green',
'AÇIK YEŞİL'=>'Green',
'ANTRASIT'=>'Anthracite',
'ANTRASİT'=>'Anthracite',
'B.MAVİ'=>'Blue',
'BEBE MAVİSİ'=>'Blue',
'BEJ'=>'Beige',
'BEY.ÇİÇEK'=>'Beige',
'BEYAZ'=>'White',
'BEYAZ ÇİÇEK'=>'White',
'BEYAZ GÖMLEKLİ'=>'White',
'BLUE'=>'Blue',
'BORDO'=>'Maroon',
'BRONZ'=>'Bronze',
'CAMEL'=>'Brown',
'ÇİÇEK'=>'Flower',
'ÇİZGİLİ'=>'Lines',
'Çok Renkli'=>'Multi Color',
'DESEN'=>'Desing',
'EKRU'=>'Ecru',
'FISTIK'=>'Brown',
'FUME'=>'Grey',
'FÜME'=>'Grey',
'FUŞYA'=>'Fuchsia',
'GOLD'=>'Gold',
'Gri'=>'Grey',
'GRİ'=>'Grey',
'GUL_KURUSU'=>'Flower',
'GÜMÜŞ'=>'Silver',
'Haki'=>'Khaki',
'HAKİ'=>'Khaki',
'HAKİİ'=>'Khaki',
'HAKİLİ'=>'Khaki',
'HARDAL'=>'Yellow',
'İNCE GÜL'=>'Flower',
'INDIGO'=>'Indigo',
'İNDİGO'=>'Indigo',
'KAHVE'=>'Brown',
'KAHVERENGİ'=>'Brown',
'KARMA ÇİÇEK'=>'Flower',
'KIR LAVANTA'=>'Red',
'KIR.LAVANTA'=>'Red',
'KIREMIT'=>'Red',
'KİREMİT'=>'Red',
'KIRMIZI'=>'Red',
'Kırmızı'=>'Red',
'KIRMIZI B.ŞERİT'=>'Red',
'KIRMIZI ÇİÇEK'=>'Red',
'KIRMIZI GÜL'=>'Red',
'KIRMZI'=>'Red',
'KOYU MAVİ'=>'Blue',
'KOYU PEMBE'=>'Pink',
'KOYU YEŞİL'=>'Green',
'KREM'=>'Cream',
'KUM'=>'Cream',
'LACİ'=>'Blue',
'Lacivert'=>'Blue',
'LACİVERT'=>'Blue',
'LEOPAR'=>'Leopard',
'LİLA'=>'Purple',
'MAT ÇİÇEK'=>'Mat Flower',
'MAT.ÇİÇEK'=>'Mat Flower',
'mavi'=>'Blue',
'MAVİ'=>'Blue',
'MAVİ GÖMLEKLİ'=>'Blue',
'MAVİLİ'=>'Blue',
'MERCAN'=>'Coral',
'MİNT'=>'Mint',
'MOR'=>'Purple',
'MURDUM'=>'Damson',
'MÜRDÜM'=>'Damson',
'ORANGE'=>'Orange',
'ORANJ'=>'Orange',
'Pembe'=>'Pink',
'PETROL'=>'Petrol Blue',
'PUDRA'=>'Powder',
'PUDRA-'=>'Powder',
'ROSE'=>'Rose',
'SAKS'=>'Saxon Blue',
'saks mavi'=>'Saxon Blue',
'SAKS MAVİ'=>'Saxon Blue',
'ŞAL'=>'Cream',
'SARI'=>'Yellow',
'SARI ÇİÇEK'=>'
'SAX'=>'Saxon Blue',
'SAXS'=>'Saxon Blue',
'SILVER'=>'Silver',
'SİLVER'=>'Silver',
'Siyah'=>'Black',
'SİYAH'=>'Black',
'SİYAH B.ŞERİT'=>'Black',
'SİYAH K.ŞERİT'=>'Black',
'SIYAH-BEYAZ'=>'Black',
'SU YEŞİLİ'=>'Green',
'TABA'=>'Tan',
'TARÇIN'=>'Cinnamon',
'Tarçın'=>'Cinnamon',
'TAŞ'=>'Green',
'TURKUAZ'=>'Turqoise',
'TURKUAZ ÇİÇEK'=>'Turqoise',
'TURKUAZ ÇİÇEKLİ'=>'Turqoise',
'TURUNCU'=>'Orange',
'TURUNCU ÇİÇEK'=>'Orange',
'VARAK'=>'Gold',
'VERSAC'=>'Versace',
'VİŞNE'=>'Cherry',
'VIZON'=>'Vizon',
'VİZON'=>'Vizon',
'YAVRU AĞZI'=>'
'Yeşil'=>'Green',
'YEŞİL'=>'Green',
'YILAN'=>'Multi Color',
'ZÜMRÜT'=>'Green',
'ZÜMRÜT YEŞİL'=>'Green');


// Kategori

$TREN = array(
'Tulum'=>'Overalls',
'Takım'=>'Women Set',
'Tunik'=>'Tunic',
'Bluz'=>'Blouse',
'Kazak'=>'Jumper',
'Abiye Elbise'=>'Evening Dresses',
'Yazlık Elbise'=>'Summer Dress',
'Abiye'=>'Evening Dresses',
'Sweatshırt'=>'Sweatshirt',
'Günlük Elbise'=>'Daily Dress',
'Spor Takım'=>'Sport Set',
'Ceket'=>'Jacket',
'Etek'=>'Skirt',
'Pantolon'=>'Pants',
'Elbise'=>'Dress',
'Eşofman'=>'Sweatsuit',
'Ayakkabı'=>'Shoes',
'Spor Elbise'=>'Sport Dress',
'Triko Elbise'=>'Triko Dress',
'Spor Giyim'=>'Sport Clothes',
'Gömlek'=>'Shirt',
'Terlik'=>'Slipper',
'Body'=>'Body',
'T-Shırt'=>'T-Shirt',
'Yelek'=>'Waistcoat',
'Şort'=>'Shorts',
'Ev Ayakkabısı'=>'House Shoes',
'Spor Ayakkabı'=>'Sport',
'Pijama'=>'Pijamas',
'Oxford Ayakkabı'=>'Oxford Shoes',
'Eşarp'=>'Scarf',
'Sevgili Kombin'=>'Couple Sets',
'Tayt'=>'Tights',
'Kot Pantolon'=>'Jeans Pants',
'Mont'=>'Mont',
'Yağmurluk'=>'Jacket',
'Bolero'=>'Bolero',
'Topuklu Ayakkabı'=>'Heel Shoes',
'Hırka'=>'Sweater',
'Babet'=>'Babbete',
'Dış Giyim'=>'Outdoor Clothes',
'Büstiyer'=>'Bustier',
'Kaban'=>'Coat',
'Kürk'=>'Fur Coat',
'Kap'=>'Kap',
'Platform Topuk'=>'Platform Shoes',
'Üst Giyim'=>'New Arrival',
'Erkek Ayakkabı'=>'Man Shoes');

// Kategori tree
$TreeTREN=array(
'Elbise/Tulum'=>'Women|Clothes|Overalls &amp; Pants|Overalls|',
'Tesettür/Takım'=>'Women|Clothes|Islamic Clothes|Women Set|',
'Tesettür/Tunik'=>'Women|Clothes|Islamic Clothes|Tunic|',
'Elbise/Takım'=>'Women|Clothes|Women Sets|
'Üst Giyim/Bluz'=>'Women|Clothes|Blouses &amp;Tunic|Blouse|',
'Elbise/Tunik'=>'Women|Clothes|Blouses &amp;Tunic|Tunic|',
'Üst Giyim/Kazak'=>'Women|Clothes|Blouses &amp;Tunic|Jumper|',
'Elbise/Abiye Elbise'=>'Women|Clothes|Dress|Evening Dresses|',
'Elbise/Yazlık Elbise'=>'Women|Clothes|Dress|Summer Dress|',
'Tesettür/Abiye'=>'Women|Clothes|Islamic Clothes|Dress|',
'Üst Giyim/Sweatshırt'=>'Women|Clothes|Blouses &amp;Tunic|Sweatshirt|',
'Elbise/Günlük Elbise'=>''Women|Clothes|Dress|Daily Dress|',
'Alt Giyim/Spor Takım'=>'Women|Clothes|Sport|Sport Set|',
'Dış Giyim/Ceket'=>'Women|Clothes|Jacket &amp; Coat|Jacket|',
'Alt Giyim/Etek'=>'Women|Clothes|Skirt|',
'Alt Giyim/Pantolon'=>'Women|Clothes|Overalls &amp; Pants|Pants|',
'Tesettür/Elbise'=>'Women|Clothes|Islamic Clothes|Dress|',
'Alt Giyim/Eşofman'=>'Women|Clothes|Sport|Sweatsuit|',
'Ayakkabı'=>'Women|Women Shoes|Shoes|',
'Elbise/Spor Elbise'=>'Women|Clothes|Dress|Sport Dress|',
'Elbise/Triko Elbise'=>'Women|Clothes|Dress|Triko Dress|',
'Tesettür/Spor Giyim'=>'Women|Clothes|Islamic Clothes|Sport Clothes|',
'Üst Giyim/Gömlek'=>'Women|Clothes|Shirt|',
'Ayakkabı/Terlik'=>'Women|Women Shoes|Slipper|',
'Üst Giyim/Body'=>'Women|Clothes|Blouses &amp;Tunic|Body|',
'Üst Giyim/T-Shırt'=>'Women|Clothes|T-Shirt|',
'Üst Giyim/Yelek'=>'Women|Clothes|Waistcoat|',
'Alt Giyim/Şort'=>'Women|Clothes|Shorts|',
'Ayakkabı/Spor Ayakkabı'=>'Women|Women Shoes|Sport|',
'Alt Giyim/Pijama'=>'Women|Clothes|Underwear|Pijamas|',
'Ayakkabı/Oxford Ayakkabı'=>'Women|Women Shoes|Oxford Shoes|',
'Tesettür/Eşarp'=>'Women|Clothes|Islamic Clothes|Scarf|',
'Üst Giyim/Sevgili Kombin'=>'Women|Clothes|Blouses &amp;Tunic|Couple Set|',
'Alt Giyim/Tayt'=>'Women|Clothes|Sport|Tights|',
'Alt Giyim/Kot Pantolon'=>'Women|Clothes|Women Jeans|Pants|',
'Dış Giyim/Mont'=>'Women|Clothes|Jacket &amp; Coat|Mont|',
'Dış Giyim/Yağmurluk'=>'Women|Clothes|Jacket &amp; Coat|Jacket|',
'Dış Giyim/Bolero'=>''Women|Clothes|Jacket &amp; Coat|Bolero|',
'Ayakkabı/Topuklu Ayakkabı'=>'Women|Women Shoes|Heel Shoes|',
'Dış Giyim/Hırka'=>'Women|Clothes|Blouses &amp;Tunic|Sweater|',
'Ayakkabı/Babet'=>'Women|Women Shoes|Babette|',
'Tesettür/Dış Giyim'=>'Women|Clothes|Islamic Clothes|Outdoor Clothes|',
'Tesettür/Etek'=>'Women|Clothes|Islamic Clothes|Skirt|',
'Üst Giyim/Büstiyer'=>'Women|Clothes|Underwear|Bustier|',
'Dış Giyim/Kaban'=>'Women|Clothes|Jacket &amp; Coat|Coat|',
'Dış Giyim/Kürk'=>'Women|Clothes|Jacket &amp; Coat|Fur Coat|',
'Tesettür/Kap'=>'Women|Clothes|Islamic Clothes|Kap|',
'Ayakkabı/Platform Topuk'=>'Women|Women Shoes|Platform|',
'Üst Giyim'=>'New Arrval');

