$arr = array(
'Black'=>'Црна',
'Beige'=>'Беж',
'Red'=>'Црвено',
'Green'=>'Зелено',
'Grey'=>'Сиво',
'White'=>'Бела',
'Vizon'=>'Визон',
'Saxon Blue'=>'Саксон Плаво',
'Damson'=>'Дамсон',
'Fuchsia'=>'Фуксија',
'PEMBE'=>'Розева',
'Yellow'=>'Жолта',
'Powder'=>'Пудра',
'Tan'=>'Тен',
'Khaki'=>'Каки',
'Ecru'=>'Екру',
'Maroon'=>'Бордо',
'Blue'=>'Плава',
'Orange'=>'Портокалова',
'Leopard'=>'Леопард',

$arr = array(
'Blouse'=>'Блузи',
'Shirt'=>'Кошула',
'Sport'=>'Спорт',
'Tunic'=>'Туника',
'Summer Dress'=>'Летни Фустани',
'Jumper'=>'Џемпер',
'Jacket'=>'Јакни',
'Mont'=>'Монт',
'Dress'=>'Фустан',
'Evening Dresses'=>'Вечерни Фустани',
'Daily Dress'=>'Дневни Фустани',
'Sweatshirt'=>'Блузон',
'Skirt'=>'Здолништа',
'Jeans Pants'=>'Фармерски Пантолони',
'Pants'=>'Пантолони',
'Coat'=>'Капути',
'Tights'=>'Хеланки',
'Waistcoat'=>'Елек',
'Fur Coat'=>'Мантил',
'T-Shirt'=>'Маица',
'Pijamas'=>'Пижами',
'Sweatsuit'=>'Тренерки',
'Overalls'=>'Комбинезон',
'Shorts'=>'Шорцеви',
'Slipper'=>'Влечки',
'Platform Shoes'=>'Чевли на Платформа',
'Bustier'=>'Бустиер',
'Heel Shoes'=>'Висока Пета',
'Women Set'=>'Женски Сет',
'Scarf'=>'Шалови',
'Sweater'=>'Блузон',
'Body'=>'Боди',
'Sport Dress'=>'Спорт Фустани',
'Sport Set'=>'Спортски Сет',
'Triko Dress'=>'Трико Фустан',
'Babbete'=>'Балеринки',
'Shoes'=>'Чевли',

$arr = array(
'Women|Clothes|Blouses&amp;Tunic|Blouse|'=>'Жени|Облека|Блузи&amp;Туника|Блузи|',
'Women|Clothes|Shirt|'=>'Жени|Облека|Кошула|',
'Women|Women Shoes|Sport|'=>'Жени|Женски Обувки|Спорт|',
'Women|Clothes|Blouses&amp;Tunic|Tunic|'=>'Жени|Облека|Блузи&amp;Туника|Туника|',
'Women|Clothes|Dress|Summer Dress|'=>'Жени|Облека|Фустани|Летни Фустани|',
'Women|Clothes|Blouses&amp;Tunic|Jumper|'=>'Жени|Облека|Блузи&amp;Туника|Џемпер|',
'Women|Clothes|Jacket&amp;Coat|Jacket|'=>'Жени|Облека|Јакни&amp;Капути|Јакни|',
'Women|Clothes|Jacket&amp;Coat|Mont|'=>'Жени|Облека|Јакни&amp;Капути|Монт|',
'Women|Clothes|Dress|Evening Dresses|'=>'Жени|Облека|Фустани|Вечерни Фустани|',
'Women|Clothes|Dress|Daily Dress|'=>'Жени|Облека|Фустани|Дневни Фустани|',
'Women|Clothes|Blouses&amp;Tunic|Sweatshirt|'=>'Жени|Облека|Блузи&amp;Туника|Блузон|',
'Women|Clothes|Skirt|'=>'Жени|Облека|Здолништа|',
'Women|Clothes|Women Jeans|Pants|'=>'Жени|Облека|Женски Фармерки|Фармерски Пантолони|',
'Women|Clothes|Overalls&amp;Pants|Pants|'=>'Жени|Облека|Комбинезони&amp;Пантолони|Пантолони|',
'Women|Clothes|Jacket&amp;Coat|Coat|'=>'Жени|Облека|Јакни&amp;Капути|Капути|',
'Women|Clothes|Sport|Tights|'=>'Жени|Облека|Спорт|Хеланки|',
'Women|Clothes|Waistcoat|'=>'Жени|Облека|Елек|',
'Women|Clothes|Jacket&amp;Coat|Fur Coat|'=>'Жени|Облека|Јакни&amp;Капути|Мантил|',
'Women|Clothes|T-Shirt|'=>'Жени|Облека|Маица|',
'Women|Clothes|Underwear|Pijamas|'=>'Жени|Облека|Долна Облека|Пижами|',
'Women|Clothes|Sport|Sweatsuit|'=>'Жени|Облека|Спорт|Тренерки|',
'Women|Clothes|Overalls&amp;Pants|Overalls|'=>'Жени|Облека|Комбинезони&amp;Пантолони|Комбинезони|',
'Women|Clothes|Shorts|'=>'Жени|Облека|Шорцеви|',
'Women|Women Shoes|Slipper|'=>'Жени|Женски Обувки|Влечки|',
'Women|Women Shoes|Platform|'=>'Жени|Женски Обувки|Чевли на Платформа|',
'Women|Clothes|Underwear|Bustier|'=>'Жени|Облека||Долна Облека|Бустиер|',
'Women|Women Shoes|Heel Shoes|'=>'Жени|Женски Обувки|Висока Пета|',
'Women|Clothes|Blouses&amp;Tunic|Sweater|'=>'Жени|Облека|Блузи&amp;Туника|Блузон|',
'Women|Clothes|Blouses&amp;Tunic|Body|'=>'Жени|Облека|Блузи&amp;Туника|Боди|',
'Women|Clothes|Dress|Sport Dress|'=>'Жени|Облека|Фустани|Спортски Фустани|',
'Women|Clothes|Sport|Sport Set|'=>'Жени|Облека|Спорт|Спортски Сет|',
'Women|Clothes|Women Sets|'=>'Жени|Облека|Женски Сет|',
'Women|Clothes|Dress|Triko Dress|'=>'Жени|Облека|Фустани|Трико Фустани|',
'Women|Women Shoes|Babette|'=>'Жени|Женски Обувки|Балеринки|',
'Women|Women Shoes|Shoes|'=>'Жени|Женски Обувки|Чевли|',
